limit_req_zone $binary_remote_addr zone=peninsula_rate:10m rate=10r/s;

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/ssl/peninsula/peninsula.crt;
  ssl_certificate_key /etc/ssl/peninsula/peninsula.key;

  location /api/ {
    limit_req zone=peninsula_rate burst=20 nodelay;
    proxy_pass http://127.0.0.1:4875/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /var/www/peninsula-panel;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
